spring.application.name=JWTauth

spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
testProjects.app.jwtSecret= ======================BezKoder=Spring===========================
testProjects.app.jwtExpirationMs=86400000